<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 伪类选择器 用冒号 书写顺序为LVHA */
        /*1. a:link  选择所有违背访问的链接 */
        a:link {
            color: #333;
            text-decoration: none;
        }

        /*2. a:visited 选择所有已被访问的链接 */
        a:visited {
            color: orange;
            /* text-decoration: none; */
        }

        /*3. a:hover 选择鼠标指针位于其上的链接 */
        a:hover {
            color: skyblue;
        }

        /*4. a:active 选择活动链接（鼠标按下为弹起的链接） */
        a:active {
            color: red;
        }
    </style>
</head>

<body>
    <!-- 伪类选择器 -->
    <a href="#">伪类选择器</a>

</body>

</html>