<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示模式转换</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: yellow;
            /* 把行内元素 a 转换成 块级元素 */
            display: block;
        }

        div {
            width: 300px;
            height: 100px;
            background-color: blue;
            /* 把 div 块级元素转化为行内元素 */
            display: inline;
        }

        span {
            width: 100px;
            height: 30px;
            background-color: skyblue;
            /* 把 span 行内元素转化为行内块元素 */
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">金星阿姨</a>
    <a href="#">金星阿姨</a>

    <div>块级元素转化为行内元素</div>
    <div>块级元素转换为行内元素</div>

    <span>行内元素转为行内块元素</span>
    <span>行内元素转为行内块元素</span>
</body>

</html>