<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体属性</title>
    <style>
        h2 {
            font-family: "微软雅黑";
        }
        p {
            font-family: 'Microsoft Yahei', Arial, Helvetica;
            /* 字体大小 */
            font-size: 30px;
            /* 字体粗细 bold(加粗=700)normal(正常=400)等 用数字时不带单位 */
            font-weight: 400;
            /* 字体风格 italic(倾斜）等等*/
            font-style: italic;
        }
        /* 倾斜的字体变正常 */
        em {
            font-style: normal;
        }

        /* 复合属性：简写的方式 不能改变顺序 */
        /* 不需要的属性可以省略，必须保留font-size和font-family,否则不起作用 */
        div {
            font: italic 300 30px 'Microsoft yahei'
        }

        /* 本质是让h1盒子里面的文字水平对齐 */
        h1 {
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>剧中标题居中对齐</h1>
    <h2>字体属性设置</h2>
    <p>字体设置</p>
    <p>字体设置</p>
    <em>七年感谢字体</em> <br>
    <br>
    <div>符合属性展现</div>
</body>
</html>