<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本样式</title>
    <style>
        h2 {
            text-align: center;
            /* 左对齐left，居中对齐center，右对齐right */

            /* text-decoration:line-through;删除线 */
            /* text-decoration:underline;下划线、上划线 */
            text-decoration:overline;
        }
        a {
            /* 删除下划线 */
            text-decoration: none;
            /* 颜色变黑 */
            color: #333;
        }
        p {
            /* 文本缩进 */
            /* 像素 */
            text-indent: 20px;
            /* 文本字体本身大小 */
            text-indent: 2em;
            em是一个相对单位，一个em代表一个当前文字大小

        }
        div {
            /* 行间距 等于文字像素加上上间距和下间距 */
            line-height: 26px;
        };
    </style>
</head>
<body>
    <h2>居中对齐的文本</h2>
    <a href="#">删除网址自带的下划线</a>
    <p>文本缩进演示，答复 范德萨发的萨芬阿斯弗的方式啊范德萨房贷首付撒飞洒发射点发的幅度萨芬 安抚的服务起伏的安抚的撒的啊发生范德萨范德萨发方式Gregg的广泛的复旦</p>
    <div>
    文本缩进演示，答复 范德萨发的萨芬阿斯弗的方式啊范德萨房贷首付撒飞洒发射点发的幅度萨芬 安抚的服务起伏的安抚的撒的啊发生范德萨范德萨发方式Gregg的广泛的复旦
    </div>
</body>
</html>