<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定和滚动</title>
    <style>
        body {
            /* 1.正常书写 */
            /* background-image: url(image/行内块元素.jpg);
            background-repeat: no-repeat;
            background-position: center left;
            /* 把背景图片固定住 */
            /* background-attachment: fixed; */
            /* color: black; */
            /* font-size: 20px; */

            /* 2.简写规范如下 */
            background: #fff url(image/行内块元素.jpg) no-repeat fixed center top;
            color: pink;
            font-size: 20px;
        }

        div {
            width: 300px;
            height: 300px;
            background: rgba(0, 0, 0, 0.3);
            /* 前三个为颜色选择，a 为透明度选择 */
        }
    </style>
</head>

<body>
    <div>背景色半透明</div>
    <p>1文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
    <p>文字滑动时，背景图片固定住</p>
</body>

</html>